<!DOCTYPE html>
<html>
<head>
  <title>Townsend Harris and the Ephebic Oath</title>
  <link href="THHSGit.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <script src="THHSGit.js"></script>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li onclick="location.href = '#box1';">Project 1: Basic Info</li>
    <li onclick="location.href = '#box2';">Project 2: Basic Info</li>
    <li><button class="ui button" onclick="location.href = '#box3';">Project 3: Basic Info</button></li>
    <li><button class="ui button" onclick="location.href = '#box4';">Project 4: Basic Info</button></li>
    <li><button class="ui button" onclick="location.href = '#box5';">Project 5: Basic Info</button></li>
    <li><button class="ui button" onclick="location.href = '#box6';">Project 6: Basic Info</button></li>
    <li style="float: right;"><button class="ui button" onclick="location.href = '#box7';">About</button></li>
  </ul>
  <h1 style="text-align: center;">Odyssey Project: Hub</h1>
  <p style="text-align: center;">_________________________________________________________________________________________</p><br>
  <p style="text-align: center;">Welcome, on this website you may find links to the multiple Odyssey projects created by students in Mr. Dunbar's 8th band E1/E2 class.</p>
  <div class="modalDialog" id="box1">
    <div>
      <a class="close" href="#close" title="Close">X</a>
      <h2>Project 1: Basic Info<h2>
    </div>
  </div>
  <div class="modalDialog" id="box2">
    <div>
      <a class="close" href="#close" title="Close">X</a>
      <h2>Project 2: Basic Info<h2>
    </div>
  </div>
  <div class="modalDialog" id="box3">
    <div>
      <a class="close" href="#close" title="Close">X</a>
      <h2>Project 3: Basic Info<h2>
    </div>
  </div>
  <div class="modalDialog" id="box4">
    <div>
      <a class="close" href="#close" title="Close">X</a>
      <h2>Project 4: Basic Info<h2>
    </div>
  </div>
  <div class="modalDialog" id="box5">
    <div>
      <a class="close" href="#close" title="Close">X</a>
      <h2>Project 5: Basic Info<h2>
    </div>
  </div>
  <div class="modalDialog" id="box6">
    <div>
      <a class="close" href="#close" title="Close">X</a>
      <h2>Project 6: Basic Info<h2>
    </div>
  </div>
</body>
</html>
